# branroom

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/bran/branroom/config/: RedisCache.java  ShiroConfig.java
src/main/java/org/bran/branroom/controller/: AccountController.java  BlogController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/org/bran/branroom/dao/: BlogDao.java  ITopBolgDao.java  UserDao.java  WatchDao.java
src/main/java/org/bran/branroom/dto/: ChatMessage.java  ClientMessage.java  PreviewBlog.java  Result.java  RobotReply.java  RobotRequest.java  ServerMessage.java
src/main/java/org/bran/branroom/entity/: Blog.java  TopBolgModel.java  User.java  Watch.java
src/main/java/org/bran/branroom/enums/: MessageType.java
src/main/java/org/bran/branroom/exception/: NoUserException.java  RepeatPasswordException.java  WrongPwdException.java
src/main/java/org/bran/branroom/interceptor/: AntiDupLoginInterceptor.java  LoginInterceptor.java
src/main/java/org/bran/branroom/security/: CustomRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/org/bran/branroom/service/: BlogService.java  LoginService.java  RobotService.java  UserService.java  WatchService.java
src/main/java/org/bran/branroom/service/impl/: BlogServiceImpl.java  LoginServiceImpl.java  RobotServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
src/main/java/org/bran/branroom/utils/: BlogUtil.java  PasswordUtil.java
src/main/java/org/bran/branroom/websocket/: WebSocketServer.java
src/main/resources/: c3p0.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml  TopBolgMapper.xml  UserMapper.xml  WatchMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/sql/: blog.sql  branbase.sql  watch.sql
src/main/webapp/: redis.properties
src/main/webapp/WEB-INF/: search.jsp  web.xml
src/main/webapp/WEB-INF/views/: blogPost.jsp  chat.jsp  login.jsp  lovestory.jsp  profile.jsp  search.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/blog/: blogHome.jsp  blogPersonal.jsp  blogedit.jsp  blogpost.jsp
src/main/webapp/WEB-INF/views/blog/bloginclude/: blogfoot.jsp  blognav.jsp
src/main/webapp/WEB-INF/views/include/: commonfiles.jsp  footer.jsp  header.jsp  sidebar.jsp  todo.jsp
src/main/webapp/blogStatic/css/: blog-post.css
src/main/webapp/blogStatic/js/: clean-blog.min.js
src/main/webapp/static/assets/css/: main.css
src/main/webapp/static/css/: chat.css  layout.css  login.css
src/main/webapp/static/html/: 403.html  help.html
src/main/webapp/static/js/: bootstrap.min.js  echarts.min.js  jquery-3.1.1.min.js  search.js
src/test/java/org/bran/branroom/base/: BaseTest.java
src/test/java/org/bran/branroom/dao/: BlogDaoTest.java  UserDaoTest.java  WatchDaoTest.java
src/test/java/org/bran/branroom/dto/: ChatMessageTest.java  ResultTest.java  ServerMessageTest.java
src/test/java/org/bran/branroom/service/: BlogServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/org/bran/branroom/utils/: PasswordUtilTest.java
