c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/branbase
c3p0.username=root
c3p0.password=123456
c3p0.initialSize=2
c3p0.maxActive=15
c3p0.maxIdle=2
c3p0.minIdle=1
c3p0.maxWait=10000